{
  "name": "imagefolder",
  "version": "0.2.1",
  "description": "A BetterDiscord plugin that allows you to save and send images from a folder for easy access",
  "main": "src/main.ts",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/TheLazySquid/DiscordImageFolder"
  },
  "keywords": [
    "BetterDiscord"
  ],
  "author": "TheLazySquid",
  "license": "MIT",
  "dependencies": {
    "lazypluginlib": "github:TheLazySquid/LazyPluginLib"
  },
  "devDependencies": {
    "@babel/preset-react": "^7.23.3",
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-typescript": "^11.1.6",
    "@types/betterdiscord": "github:zerthox/betterdiscord-types",
    "rollup-plugin-string": "^3.0.0"
  }
}
